<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trailer_parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp">

    <ImageView
        android:id="@+id/trailer_sample_image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:contentDescription="@string/trailer" />

    <TextView
        android:id="@+id/trailer_tv_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trailer_sample_image"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="#FFF"
        tools:text="SAMPLE TEXT"
        tools:textColor="@color/black" />


</RelativeLayout>